waymo_open_dataset/protos/box.proto

/* Copyright 2023 The Waymo Open Dataset Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/
syntax = "proto2";

package waymo.open_dataset;

import "waymo_open_dataset/protos/vector.proto";

message Box2d {
  // Box coordinates in image frame.
  optional Vector2d center = 1;
  // Dimensions of the box. length: dim x. width: dim y.
  optional Vector2d size = 2;
  // The heading of the bounding box (in radians).  The heading is the angle
  // required to rotate +x to the surface normal of the box front face. It is
  // normalized to [-pi, pi).
  optional double heading = 3;
}

message Box3d {
  // Box coordinates in image frame.
  optional Vector3d center = 1;
  // Dimensions of the box. length: dim x. width: dim y.
  optional Vector3d size = 2;
  // The heading of the bounding box (in radians).  The heading is the angle
  // required to rotate +x to the surface normal of the box front face. It is
  // normalized to [-pi, pi).
  optional double heading = 3;
}
