waymo_open_dataset/protos/camera_segmentation_submission.proto

/* Copyright 2023 The Waymo Open Dataset Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto2";

package waymo.open_dataset;

import "waymo_open_dataset/protos/camera_segmentation_metrics.proto";

// Next ID: 10.
message CameraSegmentationSubmission {
  // This must be set as the full email used to register at waymo.com/open.
  optional string account_name = 1;
  // This name needs to be short, descriptive and unique. Only the latest result
  // of the method from a user will show up on the leaderboard.
  optional string unique_method_name = 2;
  repeated string authors = 3;
  optional string affiliation = 4;
  optional string description = 5;
  // Link to paper or other link that describes the method.
  optional string method_link = 6;

  // The number of frames skipped between each prediction during inference.
  // Usually 0 (inference on every frame) or 1 (inference on every other frame).
  // e.g. the validation and test groundtruth is provided with frame_dt = 1.
  optional int32 frame_dt = 7;
  // (Optional) The time for the method to run in ms.
  optional float runtime_ms = 8;

  // Inference results.
  optional CameraSegmentationFrameList predicted_segmentation_labels = 9;
}
