src/waymo_open_dataset/protos/camera_tokens.proto

/* Copyright 2024 The Waymo Open Dataset Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

// This proto contains the  Waymo Open Dataset Motion camera tokens data.

syntax = "proto2";

package waymo.open_dataset;

import "waymo_open_dataset/dataset.proto";

// Camera tokens for a single camera sensor.
message CameraTokens {
  // Camera sensor name.
  optional CameraName.Name camera_name = 1;
  // Camera tokens is a sequence of integers corresonding to codebook indices.
  repeated uint32 tokens = 2 [packed = true];
}

// Camera tokens for all sensors of a frame.
message FrameCameraTokens {
  // Camera tokens for all sensors in a frame.
  repeated CameraTokens camera_tokens = 1;
}
