src/waymo_open_dataset/protos/camera_segmentation_metrics.proto

/* Copyright 2023 The Waymo Open Dataset Authors.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/
// Various protos to compute camera segmentation metrics.
syntax = "proto2";

package waymo.open_dataset;

import "waymo_open_dataset/dataset.proto";

message CameraSegmentationFrame {
  // Segmentation label for a camera.
  optional CameraSegmentationLabel camera_segmentation_label = 1;
  // These must be set when evaluating on the leaderboard.
  // This should be set to Context.name defined in
  // dataset.proto::Context.
  optional string context_name = 2;
  // This should be set to Frame.timestamp_micros defined in
  // dataset.proto::Frame.
  optional int64 frame_timestamp_micros = 3;
  // The camera associated with this label.
  optional CameraName.Name camera_name = 4;
}

message CameraSegmentationFrameList {
  repeated CameraSegmentationFrame frames = 1;
}

message CameraSegmentationMetrics {
  // Panoptic segmentation metrics.
  // weighted Segmentation Tracking and Quality.
  optional float wstq = 1;
  // weighted Association Quality.
  optional float waq = 2;
  // mean Intersection over Union.
  optional float miou = 3;

  reserved 4;

  // User reported, number of frames between inference.
  optional int32 frame_dt = 5;
  // Runtime for the method in milliseconds.
  optional float runtime_ms = 6;
}
