src/waymo_open_dataset/protos/end_to_end_driving_metrics.proto

/* Copyright 2025 The Waymo Open Dataset Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

// This proto contains the Waymo Open Dataset End-to-End Driving (E2ED)
// metrics.

syntax = "proto2";

package waymo.open_dataset;

message E2EDMetrics {
  // The final score averaged over all scenario clusters.
  optional float average_score = 1 [default = 0.0];

  // Rater feedback scores for each scenario cluster.
  optional float construction_score = 2 [default = 0.0];
  optional float intersection_score = 3 [default = 0.0];
  optional float pedestrian_score = 4 [default = 0.0];
  optional float cyclist_score = 5 [default = 0.0];
  optional float multi_lane_maneuver_score = 6 [default = 0.0];
  optional float single_lane_maneuver_score = 7 [default = 0.0];
  optional float cut_in_score = 8 [default = 0.0];
  optional float foreign_object_debris_score = 9 [default = 0.0];
  optional float special_vehicle_score = 10 [default = 0.0];
  optional float spotlight_score = 11 [default = 0.0];
  optional float others_score = 12 [default = 0.0];

  // First, we compute per frame ADE using the ground truth trajectory
  // with the highest rater score.
  // Then, we average the ADE scores over all frames in the test set.
  optional float ade_at_three_sec = 13 [default = 0.0];
  optional float ade_at_five_sec = 14 [default = 0.0];
}
