src/waymo_open_dataset/protos/sim_agents_submission.proto

/* Copyright 2023 The Waymo Open Dataset Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

// This proto is used to submit results for the Waymo Open Dataset Sim Agents
// Challenge.

syntax = "proto2";

package waymo.open_dataset;

message SimulatedTrajectory {
  // The simulated trajectory for a single object, including position and
  // heading. The (x, y, z) coordinates identify the centroid of the modeled
  // object, defined in the same coordinate frame as the original input
  // scenario. Heading is defined in radians, counterclockwise from East.
  // See https://waymo.com/open/data/motion/ for more info.
  // The length of these fields must be exactly 80, encoding the 8 seconds of
  // future simulation at the same frequency of the Scenario proto (10Hz).
  // These objects will only be considered if they are valid at the
  // `current_time_index` step (which is hardcoded to 10, with 0-indexing).
  // These objects will be assumed to be valid for the whole duration of the
  // simulation after `current_time_index`, maintaining the latest box sizes
  // (width, length and height) observed in the original scenario at the
  // `current_time_index`.
  repeated float center_x = 2 [packed = true];
  repeated float center_y = 3 [packed = true];
  repeated float center_z = 4 [packed = true];
  repeated float heading = 5 [packed = true];
  // ID of the object.
  optional int32 object_id = 6;
}

message JointScene {
  // Collection of simulated objects trajectories defining a full simulated
  // scene. This needs to be the product of a joint simulation of all the
  // included objects. An object is to be included if is valid in the last
  // history step of the original scenario (11th step).
  repeated SimulatedTrajectory simulated_trajectories = 1;
}

message ScenarioRollouts {
  // String ID of the original scenario proto used as initial conditions.
  optional string scenario_id = 1;
  // Collection of multiple `JointScene`s simulated from the same initial
  // conditions (corresponding to the original Scenario proto). This needs to
  // include exactly 32 parallel simulations.
  repeated JointScene joint_scenes = 2;
}

// Message packaging a full submission to the challenge.
message SimAgentsChallengeSubmission {
  // The set of scenario rollouts to evaluate. One entry should exist for
  // every record in the test set.
  repeated ScenarioRollouts scenario_rollouts = 1;

  // The challenge submission type.
  enum SubmissionType {
    UNKNOWN = 0;

    // A submission for the Waymo open dataset Sim Agents challenge.
    SIM_AGENTS_SUBMISSION = 1;
  }
  // Identifier of the submission type. Has to be set for the submission to be
  // valid.
  optional SubmissionType submission_type = 2;

  // This must be set as the full email used to register at waymo.com/open.
  optional string account_name = 3;

  // This name needs to be short, descriptive and unique. Only the latest result
  // of the method from a user will show up on the leaderboard.
  optional string unique_method_name = 4;

  // Author information.
  repeated string authors = 5;
  optional string affiliation = 6;

  // A brief description of the method.
  optional string description = 7;

  // Link to paper or other link that describes the method.
  optional string method_link = 8;

  // Set this to true if your model uses the lidar data provided in the motion
  // dataset. This field is now REQUIRED for a valid submission.
  optional bool uses_lidar_data = 9;

  // Set this to true if your model uses the camera data provided in the motion
  // dataset. This field is now REQUIRED for a valid submission.
  optional bool uses_camera_data = 10;

  // Set this to true if your model used publicly available open-source
  // LLM/VLM(s) for pre-training. This field is now REQUIRED for a valid
  // submission.
  optional bool uses_public_model_pretraining = 11;

  // If any open-source model was used, specify their names and configuration.
  repeated string public_model_names = 13;

  // Specify an estimate of the number of parameters of the model used to
  // generate this submission. The number must be specified as an integer number
  // followed by a multiplier suffix (from the set [K, M, B, T, ...], e.g.
  // "200K"). This field is now REQUIRED for a valid submission.
  optional string num_model_parameters = 12;

  // Several submissions for the 2023 challenge did not comply with the
  // closed-loop at 10Hz requirement we specified both on the website
  // https://waymo.com/open/challenges/2024/sim-agents/ and the NeurIPS paper
  // https://arxiv.org/abs/2305.12032, Section 3 "Task constraints". Please make
  // sure your method complies with these rules before submitting, to ensure
  // our leaderboard is fair.
  optional bool acknowledge_complies_with_closed_loop_requirement = 14;
}
